[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sripts/Jugador.gd" type="Script" id=1]
[ext_resource path="res://Image/Player/Player 2.png" type="Texture" id=2]
[ext_resource path="res://Image/Player/Player.png" type="Texture" id=3]
[ext_resource path="res://Image/Player/Player 3.png" type="Texture" id=4]
[ext_resource path="res://Image/Player/Player_blanco.png" type="Texture" id=5]
[ext_resource path="res://Image/Player/Player 2 Ghost.png" type="Texture" id=6]
[ext_resource path="res://Image/Player/Player Ghost.png" type="Texture" id=7]
[ext_resource path="res://Image/Player/Player 3 Ghost.png" type="Texture" id=8]

[sub_resource type="Shader" id=62]
code = "shader_type canvas_item;

const float PI = 3.141516;

uniform float speed = 1.0;

uniform vec4 tint : hint_color = vec4(1.0, 1.0, 0.0, 1.0);

uniform float span : hint_range(0.1, 1.0) = 0.3;
uniform bool activar = false;

float luminance(vec4 colour) {
	return 1.0 - sqrt(0.299*colour.r*colour.r + 0.587*colour.g*colour.g + 0.114*colour.b*colour.b);
}

void fragment() {
	vec4 color_original = texture(TEXTURE, UV);//GUARDA LA TEXTURA ORIGINAL
	vec4 color_final = color_original;
	float target = abs(sin(TIME * PI * speed) * (1.0 + span));
	if(activar) {
		if(color_final.a > 0.0 ) {
			float lum = luminance(color_final);
			float diff = abs(lum - target);
			float mx = clamp(1. - diff / span, 0.0, 1.0);
			color_final = mix(color_final, tint, mx);
		}
	} else {
		color_final = color_original;
	}
	
	COLOR = color_final;
}
"

[sub_resource type="ShaderMaterial" id=63]
shader = SubResource( 62 )
shader_param/speed = 1.0
shader_param/tint = Color( 1, 1, 0, 1 )
shader_param/span = 0.3
shader_param/activar = false

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 136.667, 140 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 42, 42 )

[sub_resource type="ShaderMaterial" id=60]

[sub_resource type="Gradient" id=59]
offsets = PoolRealArray( 0.020979, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.521569 )

[sub_resource type="GradientTexture" id=61]
gradient = SubResource( 59 )

[sub_resource type="ParticlesMaterial" id=58]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.3
color_ramp = SubResource( 61 )

[node name="Jugador" type="KinematicBody2D" groups=["Jugador"]]
position = Vector2( 350, -100 )
script = ExtResource( 1 )
textura1 = ExtResource( 3 )
textura2 = ExtResource( 2 )
textura3 = ExtResource( 4 )
textura1ghost = ExtResource( 7 )
textura2ghost = ExtResource( 6 )
textura3ghost = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 63 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPies" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 150, -300 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -250
limit_right = 14000
limit_smoothed = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 1.0
drag_margin_top = 0.54
drag_margin_right = 1.0
drag_margin_bottom = 0.11
editor_draw_drag_margin = true
__meta__ = {
"_edit_lock_": true
}

[node name="Collision Cuerpo" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionCuerpo" type="CollisionShape2D" parent="Collision Cuerpo"]
position = Vector2( 0, -1 )
shape = SubResource( 54 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ghost" type="Particles2D" parent="."]
material = SubResource( 60 )
z_index = -1
amount = 4
lifetime = 0.3
local_coords = false
process_material = SubResource( 58 )
texture = ExtResource( 5 )

[connection signal="body_entered" from="Collision Cuerpo" to="." method="_on_Collision_Cuerpo_body_entered"]
